<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Debouncing in JS</title>
    <script>

    </script>
    <style>
        h1 {
            clear: left;
        }
        div {
            padding: 10px;
            height: 20px;
            width: 60px;
            border: 1px solid black;
            margin: 10px;
        }
        div.parent {
            height: auto;
            width: 500px;
            display: flex;
            flex-flow: row wrap;
            justify-content: center;
            align-items: center;
        }

        img {
            position: absolute;
            z-index: -1;
            top: 0;
            left: 0;
            float: left;
           
        }

        @font-face {
            font-family: 'dsaa';
            src: url(dssd.dad);
        }


        @keyframes test {
            0% {background-color:  blue;}
            20% {background-color: yellow;}
            80% {background-color: red;}
            100% {background-color: white;}
        }
        div {
            animation-name: test;
            animation-duration: 4s;

        }

        @media screen and (min-width: 900px) and (max-width: 1000px){

        }
    </style>
</head>

<body>

    <h1>helloo</h1>
    <img src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_92x30dp.png" alt="Google">
<div class="parent">
    <div id="1" style="order:3">1</div>
    <div id="1" style="order:1; flex-grow: 4">2</div>
    <div id="1" style="order:2">3</div>
    <div id="1" style="order:5">4</div>
    <div id="1" style="order:4">5</div>
</div>
</body>

</html>